SELECT 
month, year,nama,noIC,role,stationCode,
SUM(itemCode - fail) AS totalParcel,
operationDay,
COUNT(date) AS totalAttend,
(SUM(itemCode - fail)/COUNT(date)) AS avgDel,
(COUNT(date) * 30) AS minDel,
(SUM(itemCode - fail) - (COUNT(date) * 30)) AS delComm,
(1.5*(SUM(itemCode - fail))) AS comission,
IF(COUNT(date)>24,50,0) AS attAllow,
IF(role = 'ss',2000,0) AS comFee,
IF(role = 'ss','=ROUND((11.5*14.43)+(0*19.23),2)',0) AS ot,
IF(role = 'ss',"=LOOKUP(AQ2,'EPF table'!$B$9:$C$754,'EPF table'!$E$9:$E$754)",0) AS epf,
IF(role = 'ss',"=LOOKUP(AR2,'socso table'!$B$9:$C$54,'socso table'!$E$9:$E$54)",0) AS socso,
IF(role = 'ss',"=LOOKUP(AS2,'eis table'!$B$9:$C$54,'eis table'!$E$9:$E$54)",0) AS eis,

IF(role = 'ss',"=LOOKUP(AQ2,'EPF table'!$B$9:$C$754,'EPF table'!$D$9:$D$754)",0) AS epf2,
IF(role = 'ss',"=LOOKUP(AR2,'socso table'!$B$9:$C$54,'socso table'!$D$9:$D$54)",0) AS socso2,
IF(role = 'ss',"=LOOKUP(AR2,'eis table'!$B$9:$C$54,'eis table'!$D$9:$D$54)",0) AS eis2,
IF(role = 'ss',"=+ROUND(AT2*0.01,2)",0) AS hrdf,
IF(role = 'ss',"=VLOOKUP(D2,'D:\Users\acer\Desktop\Payroll\Advance\16. Apr2020\[APRIL 2020 ADVANCE POS LAJU.xlsx]Summary ADV APRIL 2020'!$D:$N,11,FALSE)",0) AS advance2,
IF(role = 'rider',(COUNT(date)/26)*100,0) AS petrol,
IF(role = 'rider',(COUNT(date)/26)*50,0) AS handphone,

SUM(itemCode) AS receieved,
SUM(fail) AS fail,
400 AS advanced
FROM 
infoParcel 
GROUP BY noIC, month, year 
ORDER BY `totalAttend`  DESC